@CHARSET "UTF-8";
body {
    font-family: 'Exo 2', sans-serif;
    color: #888;
    background: linear-gradient(#49708f, #a93f50);
     box-sizing: border-box;
}

nav {
    margin: 20px auto;
}

.float_container{
   clear: both;
}

.float_container:AFTER {
    content: "";
    display: table;
    clear: both;
    margin-bottom: 0px;
}

nav{
    width:80%;
    margin: 0 auto;
    position:relative;
    left:10%;
    margin-top: 50px;
}

nav ul{
    font: bold 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 5px;
    text-transform: uppercase;
    font-size: large;
    list-style-type: none;
}

nav ul li{
    float:left;
    padding:5px 20px;
    border-right: 1px dashed black;
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);
    width:170px;
    text-align: center;
}

nav ul li:HOVER{
    cursor: pointer;
    text-decoration: underline;
}

nav ul li:FIRST-CHILD {
    border-radius:5px 0px 0px 5px;
}


.mainBlock {
    font-size: 2em;
    width: 80%;
    margin: 0px auto;
    text-align: center;
    height: 600px;
    position: relative;
    top: 50px;
}


footer {
    margin-top: 50px;
    text-align: center;
    color:white;
    height: 150px;
}

body{
	min-height: 900px;
}

.error_msg{
	color:BLUE;
	font-size: 16px;
	margin:0px;
	padding:0px;
}
