@CHARSET "UTF-8";


form {
    width: 50%;
    margin: 10px auto;
    text-align: left;
    line-height: 3em;
    padding: 10px;
}

label {
    display: inline-block;
    width: 6.1em;
    margin-left: 2em;
}

input {
    padding: 5px;
}

input:hover {
    background-color: rgba(255, 255, 0, .5);
}

#submit {
    text-align: center;
    margin-top: 10px;
}

#submit a {
    text-decoration: none;
    border: 1px solid gray;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 1.5em;
    background: rgba(210, 100, 232, .1);
    background-image: url("img/yes.jpg");
    background-repeat: no-repeat;
    background-size: auto 40%;
    padding-left: 50px;
    background-position: 5px 50%;
}

#submit a:hover {
    color: white;
    background: rgba(255, 0, 0, .1);
    background-image: url("img/yes.jpg");
    background-repeat: no-repeat;
    background-size: auto 40%;
    background-position: 5px 50%;
    box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
}

