<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>diary</display-name>
	
	<servlet-mapping>
	    <servlet-name>register</servlet-name>
	    <url-pattern>/register.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
	    <servlet-name>register</servlet-name>
	    <servlet-class>controller.RegisterAction</servlet-class>
	</servlet>
	
	
	<servlet-mapping>
	    <servlet-name>common</servlet-name>
	    <url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
	    <servlet-name>common</servlet-name>
	    <servlet-class>controller.JspDispatcher</servlet-class>
	</servlet>


</web-app>